1722214942927	Delete element
1722218830753	Copy compilation unit
1722221152190	Delete element
1722221223340	Copy compilation unit
1722222854124	Copy compilation unit
1722224174629	Copy compilation unit
1722230939193	Delete element
1722233349254	Delete element
1722233642787	Copy compilation unit
1722233935490	Delete element
1722234106759	Copy compilation unit
1722239626609	Delete element
1722239835241	Delete element
1722240563787	Delete element
1722240582664	Delete element
1722240667220	Delete element
1722240700004	Delete element
1722301864633	Copy compilation unit
1722305440663	Delete element
1722305455022	Delete element
1722317495288	Delete element
1722318705601	Delete element
1722395270525	Delete element
1722395949863	Delete element
1722395955422	Delete elements
1722395994957	Rename resource 'Project1-1'
1722404086008	Rename package 'Project2'
1722404110395	Delete elements
1722404226829	Delete element
1722410065595	Rename type 'Ex_02_06'
