1721605641331	Delete element
1721607390013	Delete element
1721611609344	Copy compilation unit
1721611620887	Delete element
1721611786389	Copy compilation unit
1721613148775	Copy compilation unit
1721614931067	Copy compilation unit
1721616429088	Copy compilation unit
1721616810926	Copy compilation unit
1721619594532	Move compilation unit
1721632072520	Delete element
1721637315560	Delete element
1721705454845	Rename compilation unit 'Pcce_2.java'
1721712985053	Rename type 'Ex_03'
1721714111694	Rename type 'Ex'
1721714122897	Delete element
1721779311143	Delete element
1721782528459	Move compilation unit
1721783718628	Rename type 'Ex01'
1721808936552	Copy compilation unit
1721813699042	Copy compilation unit
1721814035059	Delete element
1721814044768	Rename type 'Ex_04'
1721814050830	Rename type 'Ex_05'
1721875197965	Copy compilation unit
1721882523236	Move compilation unit
1721885202211	Copy compilation unit
1721886125872	Copy compilation unit
1721886241318	Delete element
1721894849645	Copy compilation unit
1721897325972	Move compilation unit
1721897335773	Copy compilation unit
1721897920413	Delete element
1721897924201	Move compilation unit
1721954638742	Rename type 'Ex01'
1721957943190	Rename type 'Ex01Score'
1721958112469	Delete elements
1721961995210	Rename type 'Ex_03_04'
1721976161817	Rename type 'Exx08_06'
1721982474611	Rename type 'Ex_04'
