1721005895448	Rename type 'Ex01'
1721096027137	Delete element
1721111807570	Copy compilation unit
1721111893770	Copy compilation unit
1721192662889	Copy compilation unit
1721264706715	Copy compilation unit
1721265217800	Rename type 'Ex02'
1721279278517	Delete element
1721356624331	Delete element
1721369726186	Rename type 'Monable'
1721371649714	Rename resource 'scv.ucls'
1721373465644	Copy compilation units
1721373990524	Copy compilation unit
1721374082991	Copy compilation unit
1721382356536	Delete element
